<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.realtor</groupId>
    <artifactId>realtor-dreams</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <groupId>com.realtor.main</groupId>
  <artifactId>RealtorMain</artifactId>
  <properties>
    <start-class>com.realtor.main.ApplicationRealtor</start-class>
</properties>
  <dependencies>
  <dependency>
  <groupId>com.realtor.services</groupId>
  <artifactId>RealtorServices</artifactId>
      <version>0.0.1-SNAPSHOT</version>
  </dependency>
  <dependency>
   <groupId>com.realtor.entities</groupId>
  <artifactId>RealtorEntities</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  </dependency>

  </dependencies>
</project>